<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="author" content="EMBF Softwares e Investigação">
        <meta name="description" content="Desenvolvimento de Softwares, Aplicativos, Web Design e Detetive Profissional">
        <meta name="keywords" content="desenvolvimento de software,aplicativos,apps,web design,detetive profissional">
        <meta name="application-name" content="EMBF Softwares e Investigação - Página Oficial">
        <meta name="robots" content="index,follow">
        <title>EMBF Softwares e Investigação</title>
        <link rel="icon" type="image/png" href="img/logos/logo.png">    

        <style>
            * {
                text-align: center;
                margin: 0;
            }

            img {
                width: 20em;
                height: 20em;
                border-radius: 50%;
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .privacy {
                margin-top: 1em;
                list-style: none;
            }

            .privacy li {
                display: inline-block;
                margin-right: 1em;
                margin-left: 1em;
            }

        </style>

    </head>

    <body>
        <h1>EMBF Softwares e Investigação</h1>
        <h1>Novo Site</h1>
        <img src="img/logos/logo.png">
        <h1>Em Construção...</h1>
        <ul class="privacy">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
        </ul>
    </body>
    
</html>