<!--
    Copyright 2022. Eduardo Programador
    www.eduardoprogramador.com
    consultoria@eduardoprogramador.com
    Todos os direitos reservados

    Template destinado para fins didáticos e demonstrativos no site Eduardo Programador.
    O código descrito contém direitos autorais. 
    Você pode utilizá-lo como template em seu site,
    porém deve incluir a informação do Copyright completa do item acima.

-->

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Eduardo Programador">
    <meta name="description" content="Eduardo Programador - Modelo de Web Design Quatro">
    <meta name="keywords" content="web,design,web design,modelo,site,template,templates para site">
    <meta name="robots" content="index,follow">
    
    <style>

        * {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-image: url('img/08.jpg');
            background-size: cover;
            height: 100vh;
        }        

        .container {
            position: relative;
        }                

        .menu ul {
            list-style: none;            
            text-align: center;
            padding-top: 2em;
        }

        .menu ul li {
            display: inline-block;          
            background-image: url('img/09.jpg');         
            background-size: cover;     
            border-radius: 50%;
            padding: 2em;
            margin-right: 1em;
            transition: 0.2s ease-in;
        }

        .menu ul li:hover {
            filter: sepia(1);
            padding: 2.5em;
        }

        .menu ul li a {
            text-decoration: none;
            color: seashell;
        }

        .menu ul li:hover {
            cursor: pointer;                        
        }                        

        .letters {
            text-align: center;
            margin-top: 2em;            
        }

        .letters h1 {
            color: seashell;
            border-top: 0.1em solid seashell;
            border-bottom: 0.1em solid seashell;
        }

        .anim {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 20em;
            height: 20em;
            border-radius: 50%;
            margin-top: 2em;
        }

        .anim:hover {
            filter: grayscale(1);
            cursor: text;
        }

        .code {            
            background-color: rgba(49, 119, 211, 0.555);
            margin-top: 2em;            
        }

        .code p {
            color: seashell;
            font-size: 2em;            
            text-align: center;
            animation: tok 1s infinite linear;
            
        }

        @keyframes tok {
            from{color: yellowgreen;}
            to{color: seashell;}
        }
        
                
    </style>    

</head>

<header>        

    <div class="container">        

        <nav class="menu">
            <ul>                
                <li><a href="#">C / C++</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">Perl</a></li>
                <li><a href="#">Assembly</a></li>
            </ul>
        </nav>

        <div class="letters">
            <h1>Eduardo Programador</h1>
        </div>

        <img src="img/gif01.gif" class="anim" title="Copyright 2022. Eduardo Programador">

        <div class="code">
            <p>
                var x = 'I love computer'; if x.hasComputer() then print(x);
            </p>
        </div>

    </div>            

</header>

<body>
    <!--
        Você pode construir seu código HTML aqui...
    -->
</body>

</html>